?## Catalog Index
## Index 1
catalog.index.notice.1=¡Novos Raros Ilimidtados, Confira!
catalog.img.notice.1=catalogue/feature_cata_vert_xmas16old.png
catalog.link.notice.1=xmas16

## Index 2
catalog.index.notice.2=Nova Seção da Wired Customs!
catalog.img.notice.2=catalogue/catalog_customwireds.png
catalog.link.notice.2=wired_custom

## Index 3
catalog.index.notice.3=Novo Mobis Classics Valentim!
catalog.img.notice.3=catalogue/feature_cata_hort_oldval.png
catalog.link.notice.3=valent_classic

## Index 4
catalog.index.notice.4=¡Novos Mobis Publicos, Confira!
catalog.img.notice.4=catalogue/catalog_publics.png
catalog.link.notice.4=publics_furni