## StreamEmulator Configuration System
## Must be edited for the server to work

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=az4uP5lpfB6
db.name=lella

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=lella.biz
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.conperip=2000
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=lella.biz
mus.tcp.port=30001
mus.tcp.allowedaddr=lella.biz

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

## Add 2016
hotel.name=Lella
license=Lella Hotel
game.legacy.figure_mutant=1
