## StreamEmulator Configuration System
## Must be edited for the server to work

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=az4uP5lpfB6nxz37
db.name=lella1

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=149.56.191.83
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.conperip=2000
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=149.56.191.83
mus.tcp.port=30001
mus.tcp.allowedaddr=149.56.191.83

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

## Add 2016
hotel.name=Dabbo
license=Dabbo Hotel
game.legacy.figure_mutant=1
