## Extra Settings For CloudServer
coin.points.name=Puntos de fama

## Welcome Message Enabled
welcome.message.enabled=false
welcome.new.message.enabled=false
welcome.message.url=habbopages/bienvenidax.txt

## Targeted Enabled
targeted.offers.enabled=false

## Youtube IMG TV's
youtube.thumbnail.suburl=/youtubethumbnail.php?img=

## Effect Staff (102)
staff.effect.inroom=true

## Camera
camera.enable=false
camera.api.http=http://habbodm.es/camera/
camera.output.pictures=http://habbodm.es/camera/pictures/
camera.picture.purchase.alert.id=false
camera.photo.publish.price.duckets=10
camera.photo.purchase.item_id=202030
camera.photo.purchase.price.coins=20
camera.photo.purchase.price.duckets=10
camera.preview.maxcache=1000

## DEBUG MODE
debug.enabled=false

##Config rank Embajadores
ambassador.minrank=6